<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psytrance Kick and Bass Masterclass Point System</title>
    <style>
        ul {
            list-style-type: none;
            /* Hide the default bullet point */
            padding-left: 0;
            /* Remove default left padding */
        }

        /* Copyright 2014 Owen Versteeg;
 MIT licensed */
        body,
        textarea,
        input,
        select {
            background: 0;
            border-radius: 0;
            font: 16px sans-serif;
            margin: 0
        }

        .smooth {
            transition: all .2s
        }

        .btn,
        .nav a {
            text-decoration: none
        }

        .container {
            margin: 0 20px;
            width: auto
        }

        label>* {
            display: inline
        }

        form>* {
            display: block;
            margin-bottom: 10px
        }

        .btn {
            background: #999;
            border-radius: 6px;
            border: 0;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin: 2px 0;
            padding: 12px 30px 14px
        }

        .btn:hover {
            background: #888
        }

        .btn:active,
        .btn:focus {
            background: #777
        }

        .btn-a {
            background: #0ae
        }

        .btn-a:hover {
            background: #09d
        }

        .btn-a:active,
        .btn-a:focus {
            background: #08b
        }

        .btn-b {
            background: #3c5
        }

        .btn-b:hover {
            background: #2b4
        }

        .btn-b:active,
        .btn-b:focus {
            background: #2a4
        }

        .btn-c {
            background: #d33
        }

        .btn-c:hover {
            background: #c22
        }

        .btn-c:active,
        .btn-c:focus {
            background: #b22
        }

        .btn-sm {
            border-radius: 4px;
            padding: 10px 14px 11px
        }

        .row {
            margin: 1% 0;
            overflow: auto
        }

        .col {
            float: left
        }

        .table,
        .c12 {
            width: 100%
        }

        .c11 {
            width: 91.66%
        }

        .c10 {
            width: 83.33%
        }

        .c9 {
            width: 75%
        }

        .c8 {
            width: 66.66%
        }

        .c7 {
            width: 58.33%
        }

        .c6 {
            width: 50%
        }

        .c5 {
            width: 41.66%
        }

        .c4 {
            width: 33.33%
        }

        .c3 {
            width: 25%
        }

        .c2 {
            width: 16.66%
        }

        .c1 {
            width: 8.33%
        }

        h1 {
            font-size: 3em
        }

        .btn,
        h2 {
            font-size: 2em
        }

        .ico {
            font: 33px Arial Unicode MS, Lucida Sans Unicode
        }

        .addon,
        .btn-sm,
        .nav,
        textarea,
        input,
        select {
            outline: 0;
            font-size: 14px
        }

        textarea,
        input,
        select {
            padding: 8px;
            border: 1px solid #ccc
        }

        textarea:focus,
        input:focus,
        select:focus {
            border-color: #5ab
        }

        textarea,
        input[type=text] {
            -webkit-appearance: none;
            width: 13em
        }

        .addon {
            padding: 8px 12px;
            box-shadow: 0 0 0 1px #ccc
        }

        .nav,
        .nav .current,
        .nav a:hover {
            background: #000;
            color: #fff
        }

        .nav {
            height: 24px;
            padding: 11px 0 15px
        }

        .nav a {
            color: #aaa;
            padding-right: 1em;
            position: relative;
            top: -1px
        }

        .nav .pagename {
            font-size: 22px;
            top: 1px
        }

        .btn.btn-close {
            background: #000;
            float: right;
            font-size: 25px;
            margin: -54px 7px;
            display: none
        }

        @media(min-width:1310px) {
            .container {
                margin: auto;
                width: 1270px
            }
        }

        @media(max-width:870px) {
            .row .col {
                width: 100%
            }
        }

        @media(max-width:500px) {
            .btn.btn-close {
                display: block
            }

            .nav {
                overflow: hidden
            }

            .pagename {
                margin-top: -11px
            }

            .nav:active,
            .nav:focus {
                height: auto
            }

            .nav div:before {
                background: #000;
                border-bottom: 10px double;
                border-top: 3px solid;
                content: '';
                float: right;
                height: 4px;
                position: relative;
                right: 3px;
                top: 14px;
                width: 20px
            }

            .nav a {
                padding: .5em 0;
                display: block;
                width: 50%
            }
        }

        .table th,
        .table td {
            padding: .5em;
            text-align: left
        }

        .table tbody>:nth-child(2n-1) {
            background: #ddd
        }

        .msg {
            padding: 1.5em;
            background: #def;
            border-left: 5px solid #59d
        }
    </style>
</head>

<body>

    <h2>Psytrance Kick and Bass Masterclass Point System.</h2>
    <p>How good are you at producing kick and bass? You will get 1 point for each competed task.</p>

    <h3>THE BABY STEPS:</h3>
    <ul>
        <li>✅ Power on Apple, PC or Linux computer</li>
        <li>✅ Install a typical DAW like Logic, Ableton Live, Studio One, Reason, FL Studio, ProTools, Reaper etc.</li>
        <li>✅ Open a DAW</li>
        <li>✅ Install free vst synth</li>
        <li>✅ Open free vst in DAW</li>
        <li>✅ Set DAW and PC to 441000 Hertz 24 bit</li>
        <li>✅ Use an Audio interface for better quality and short latency.</li>
        <li>✅ Make sure the computer is using the Audio Interface, check with headphone or speakers.</li>
        <li>✅ Install the latest driver for your Audio Interface, typically from the manufacturer website.</li>
    </ul>

    <h3>THE BASICS</h3>
    <ul>
        <li>✅ Use studio headphones in your Audio Interface</li>
        <li>✅ Get some studio monitors (Speakers made for music production).</li>
        <li>✅ Use acoustic foam treatment in your room (Cheap foam from amazon is better than nothing).</li>
        <li>✅ If you can afford Studio monitors and acoustic foam then invest in quality headphones instead.</li>
        <li>✅ Search the internet for free psytrance kicks and download them.</li>
        <li>✅ Search the internet for free psytrance bass and download them.</li>
        <li>✅ Set your DAW to a typical psytrance speed 138-150 BPM.</li>
        <li>✅ Make a simple half Bass.</li>
        <li>✅ Make a simple double bass.</li>
        <li>✅ Make a simple triple bass.</li>
        <li>✅ make a simple triplet bass.</li>
        <li>✅ Make a long half bass.</li>
        <li>✅ Crop bass audio samples and set sample volume to rolling triple Bass (kick, bass, bass, bass).</li>
        <li>✅ Make simple bass using any VST synth.</li>
        <li>✅ Experiment with different buffer samples setting for your Audio interface 8, 16, 32, 64, 128, 256, 512,
            etc.</li>
    </ul>


    <h3>THE ADVANCED</h3>
    <ul>
        <li>✅ Use sidechain compression for rolling bass fx.</li>
        <li>✅ Crop and duplicate bass audio sample so they are the same length and not overlapping each other.</li>
        <li>✅ Set fade-out on bass audio sample to avoid clicks and pops.</li>
        <li>✅ Make rolling Bass using Velocity for volume change.</li>
        <li>✅ Make a Snappy Bass in any VST Synth by using the Low Pass Filter and Filter Envelope.</li>
        <li>✅ Make a snappy half Bass.</li>
        <li>✅ Make a Snappy double Bass.</li>
        <li>✅ Make a snappy triple bass.</li>
        <li>✅ make a snappy triplet bass.</li>
        <li>✅ Make sure your bass in not bleeding into the next kick.</li>
        <li>✅ Make bass audio sample using Hardware synthesizer.</li>
        <li>✅ Make a Kick using VST synthesizer.</li>
        <li>✅ Convert Kick synthesizer to audio.</li>
        <li>✅ Make a kick using VST Kick2, BazzISM or other similar kick tool.</li>
        <li>✅ Use an LFO volume tool to make bass rolling.</li>
        <li>✅ Make rhythmic bass pattern combining half, double and triple in the same key.</li>
        <li>✅ Make rhythmic bass pattern combining half, double and triple in different keys.</li>
        <li>✅ Make your own bass rhythm.</li>
        <li>✅ Use EQ to shape bass.</li>
        <li>✅ use EQ to shape kick.</li>
        <li>✅ Make a reverse bass fx.</li>
        <li>✅ Convert VST and export synth bass to an audio wav file in 24 bit 44.1 khertz into a folder in your
            computer.</li>
        <li>✅ Check phase between kick and bass using Psyscope or OccularScope or similar analysis tool.</li>
        <li>✅ Learn to take a break from production. there is more to life than making kick and bass.</li>
        <li>✅ Glue kick and bass together using a compressor.</li>
        <li>✅ Screen record and upload to YouTube for evaluation.</li>
        <li>✅ sent me a YouTube link of your showcase video for me to evaluate your kick and bass skills.</li>
        <li>✅ Produce your track into a master chain</li>
        <li>✅ Experiment with mastering on an exported project single dot wav file. Example: EQ -> Compression ->
            Limiter</li>
    </ul>

    <h3>THE OBSCURE OR WEIRD THINGS</h3>
    <ul>
        <li>✅ Force yourself to make a Psytrance track by shutting down your internet for a whole day.</li>
        <li>✅ You have to make 100 shitty tracks before you can make a hit</li>
        <li>✅ Listen to tons of psytrance music in different sub genreres</li>
        <li>✅ Smash the hell out of your track with compression and limiter.</li>
        <li>✅ HARDCORE MODE: If you haven't cried yourself to sleep every damn night for two years straight, you ain't
            pushing yourself hard enough.</li>
        <li>✅ If your years ain't bleeding you ain't playing loud enough.</li>
        <li>✅ Get a nose bleed so you can teste the blood of music.</li>

    </ul>

    <h3>WATCH YOUTUBE TUTORIALS</h3>
    <ul>
        <li>✅ <a href="https://youtu.be/wvFAgX2fS-8?si=Rej6cZziee0ZvgXE">Projektor: The Ultimate Guide to Psytrance Kick
                & Bass! - from 2023</a></li>
        <li>✅ <a href="https://youtu.be/1lEcrKb-hTs?si=6p_ksFYr_euUusCZ">Projektor: 10 Mistakes Beginner Psytrance
                Producers Often Make!</a></li>
    </ul>
    https://youtu.be/wvFAgX2fS-8?si=Rej6cZziee0ZvgXE

</body>

</html>
